:root {
    --green: #2E8A57;
    --black: #000;
    --white: #ffffff;
    --darkGreen: #066E29;
    --orange: #F3A261;
    --lightGrey: #D9D9D9;
    --darkGrey: #6E6E6E;
    --darkOrange: #E66F51;
    --asideGradient1: #E5D591;
    --asideGradient2: #7CD673;
    --asideGradient3: #7CD673;
}
* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: 14px;
    padding: 0.5rem;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    color: var(--darkGreen);
}
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.search-section {
    text-align: right;
    color: var(--white);
}
.search-bar1, .search-bar2 {
    background-color: var(--green);
    padding: 0.7rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
}
.search-bar1{
    display: inline-block;
}
.search-bar2 {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    
}
li {
    list-style-type: none;
    color: #6E6E6E;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
.hotel, .place {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    align-items: center;
    padding: 1rem 0.5rem;
}
.hotel {
    background-color: var(--orange);
}
.hotel-image {
    width: 100%;
    height: 150px;
    border-radius: 20px;
}
.hotel-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
.hotel-image-container, .place-image-container {
    position: relative;
}
.new {
    position: absolute;
    color: var(--white);
    background-color: var(--darkOrange);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    top: 1rem;
    left: 0.5rem;
}
.place-section h2 {
    color: var(--green);
    margin-top: 1rem;
    font-size: 1rem;
}
.aside-section {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem 0.5rem;
    background: linear-gradient(to right, var(--asideGradient3), var(--asideGradient2), var(--asideGradient1));
    border-radius: 20px;
}
.travel-image {
    width: 100%;
}
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.7rem 0.5rem;
    background-color: var(--orange);
    border-radius: 10px;
    margin-top: 1rem;
}
a {
    color: inherit;
    text-decoration: none;
}
.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
