:root {
    --green: #2E8A57;
    --black: #000;
    --white: #FAF9F5;
    --darkGreen: #066E29;
    --orange: #F9BE84;
    --lightGrey: #D9D9D9;
    --darkGrey: #6E6E6E;
    --darkOrange: #E66F51;
}
* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: 14px;
    padding: 0.5rem;
    background-color: var(--white);
}
.profile {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    color: var(--darkGreen);
}
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
a {
    color: inherit;
    text-decoration: none;
}
.entry-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--orange);
    padding: 1rem 0.5rem;
    border-radius: 20px;
}
.entry {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.icon-container {
    background-color: var(--white);
    padding: 0.8rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.pricing-section {
    margin-top: 1rem;
    padding: 1rem 0.5rem;
    border-radius: 20px;
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.benefit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.check-container {
    background-color: var(--white);
    padding: 0.2rem;
    border-radius: 5px
}
.prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
}
.price {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}
.price-container {
    background-color: var(--white);
    border-radius: 5px;
    grid-row: 1/-1;
}
.upgrade-btn {
    background-color: var(--darkGreen);
    color: var(--white);
    padding: 0.5rem 4rem;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    border: none;
    margin-top: 2rem;
}
.price-info {
    border-top: 1px solid var(--orange);
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    padding: 0.5rem;
}
.journal-section {
    margin-top: 1rem;
}
.journal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
.journal-image {
    width: 110px;
    height: 110px;
    border-radius: 20px;
}
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.7rem 0.5rem;
    background-color: var(--orange);
    border-radius: 10px;
    margin-top: 1rem;
}
a {
    color: inherit;
    text-decoration: none;
}
.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}